{
  "name": "example-react-router-polypack",
  "version": "0.1.0",
  "description": "example fullstack component that handles react routing and rendering, both on the client and server",
  "author": "Michael Joseph Rosenthal <rosenthalm93@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polypacker/example-react-router-polypack.git"
  },
  "bugs": {
    "url": "https://github.com/polypacker/example-react-router-polypack/issues"
  },
  "dependencies": {
    "history": "^1.13.1",
    "polypacker": "^0.2.0-beta.2",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.0",
    "babel-preset-react": "^6.16.0"
  },
  "scripts": {
    "watch": "polypacker --watch",
    "dist": "polypacker"
  },
  "polypacker": {
    "arguments": {
      "preset": "FULLSTACK_COMPONENT",
      "babelPresets": [
        "react"
      ]
    }
  },
  "main": "./dist/index.js"
}
